
upstream front {
    server frontend;
}

upstream api {
    server backend:9000;
}

server {
    listen 80;

    location / {
        proxy_pass http://front;
        include /etc/nginx/includes/proxy.conf;
    }

    location ~ /api/ {
        proxy_pass http://api;
        include /etc/nginx/includes/proxy.conf;
    }
}
